about-time--v0.8.4;
actor-attribute-lists--v0.0.5;
autocomplete-inline-properties--v1.2.0;
automated-jb2a-animations--v0.3.28;
afk--v1.0.0;
baileywiki-maps--v0.1.7;
better-rolltables--v1.5.2;
blood-n-guts--v0.8.7;
caeora-maps-tokens-assets--v1.0.4;
calendar-weather--v3.1.2;
combat-numbers--v1.1.3;
combat-utility-belt--v1.4.0;
CommunityLighting--v0.3.1;
compendium-folders--v2.2.43;
scene-viewer--v0.2.1;
5e-training--v0.5.0;
custom-journal--v1.2.1;
Custom-Token-Animations--v0.1.20;
darkraven-games-soundscapes-free--v1.0.1;
df-curvy-walls--v3.0.0;
df-settings-clarity--v3.1.0;
dice-so-nice--v3.3.4;
dice-calculator--v0.6.7;
dnd5e-helpers--v2.0.1;
dww-battlemaps--v1.2.1;
drag-ruler--v1.7.1;
foundry-drmapzo-free--v0.18.0;
Dynamic-Effects-SRD--v4.1.13;
dae--v0.2.62;
easy-exports--v0.6.1;
easy-target--v2.11;
forien-copy-environment--v1.1.1;
forien-quest-log--v0.5.7;
foundry_community_macros--v0.20;
foundry_community_tables--v0.6;
workshop-welcome-screen--v1.0.7;
fxmaster--v1.0.3;
gm-notes--v0.3;
healthEstimate--v2.4.0;
hey-wait--v0.4.0;
inlinewebviewer--v3.0.2;
itemcollection--v1.3.41;
itemacro--vv1.5.1;
animated-maps--v0.1.2;
JB2A_DnD5e--v0.1.9;
lmrtfy--v1.14;
colorsettings--v2.5.9;
_chatcommands--v1.3.3;
lib-df-hotkeys--v2.3.4;
lib-wrapper--v1.6.0.0;
LockView--v1.4.9;
lootsheetnpc5e--v3.0.3;
macroeditor--v1.0.6;
mcromusic-sampler--v1.0.0;
mm-dungeons-and-forests-free--v1.0.5;
michaelghelfi--v1.2;
midi-qol--v0.3.103;
miskasmaps--v1.2;
mikwewa-free--v1.3.0;
monks-little-details--v1.0.28;
monks-tokenbar--v1.0.35;
moonlight-maps-free--v1.1.0;
parallaxia--v0.2.14;
perfect-vision--v1.8.12;
pick-up-stix--v0.13.8;
pings--v1.2.10;
playlist_import--v1.6.1;
plutonium--v1.28.2;
poi-teleport--v0.1.4;
polyglot--v1.5.18.1;
popout--v1.3;
potato-or-not--v0.4.1;
SharedData--v1.0.0;
foundryvtt-simple-calendar--vv1.2.47;
socketlib--v1.0.5;
SoundBoard--v1.4.0;
spellarena--v1.3.0;
tabletop-rpg-music--v1.3.0;
tacticalmap-free--v1.1.0;
tavern-tales-adventures--v1.0.0;
furnace--vv2.6.0;
mad-caverns-free--v1.0;
mad-cartographer-free-maps--v1.0.1;
reclusive-cartographer-maps--v1.0.0;
tidy5e-sheet--v0.4.29;
tidy-ui_game-settings--v0.1.23;
token-auras--v1.8;
tokenmagic--v0.5.0;
token-mold--v2.11.1;
torch--v1.1.4;
trigger-happy--v0.8.2;
turnAlert--v1.5.1;
VariantEncumbrance--v0.3.2;
wall-height--v3.5.3.4;
zsync--v0.0.4;
