about-time--v0.1.68;
actor-attribute-lists--v0.0.5;
autocomplete-inline-properties--v1.2.0;
automated-jb2a-animations--v0.2.80;
afk--v1.0.0;
baileywiki-maps--v0.1.7;
better-rolltables--v1.5.2;
blood-n-guts--v0.8.6;
caeora-maps-tokens-assets--v1.0.4;
calendar-weather--v3.1.2;
combat-effects-tracker--v1.0.0;
combat-enhancements--v0.1.8;
combat-numbers--v1.0.0;
combat-utility-belt--v1.4.0;
CommunityLighting--v0.3.1;
compendium-folders--v2.2.3;
scene-viewer--v0.2.1;
5e-training--v0.5.0;
custom-journal--v1.2.1;
Custom-Token-Animations--v0.1.11;
darkraven-games-soundscapes-free--v1.0.1;
df-curvy-walls--v2.1.1;
df-settings-clarity--v3.1.0;
dice-so-nice--v3.3.2;
dice-calculator--v0.6.6;
dnd5e-helpers--v1.10.3;
dww-battlemaps--v1.2.1;
foundry-drmapzo-free--v0.18.0;
Dynamic-Effects-SRD--v4.1.11;
dae--v0.2.59;
easy-exports--v0.5.1;
easy-target--v2.10;
forien-copy-environment--v1.1.1;
forien-quest-log--v0.5.6;
foundry_community_macros--v0.20;
foundry_community_tables--v0.6;
workshop-welcome-screen--v1.0.7;
fxmaster--v1.0.3;
gm-notes--v0.3;
healthEstimate--v2.4.0;
hey-wait--v0.4.0;
inlinewebviewer--v2.2.4;
itemcollection--v1.3.22;
itemacro--vv1.5.1;
animated-maps--v0.0.9;
JB2A_DnD5e--v0.1.6;
lmrtfy--v1.13.1;
colorsettings--v2.5.7;
_chatcommands--v1.3.2;
lib-df-hotkeys--v2.3.3;
lib-wrapper--v1.4.0.0;
LockView--v1.4.3;
lootsheetnpc5e--v3.0.2;
macroeditor--v1.0.6;
mm-dungeons-and-forests-free--v1.0.5;
michaelghelfi--v1.2;
midi-qol--v0.3.98;
milbys-maps-free--v1.1.7;
miskasmaps--v1.2;
mikwewa-free--v1.3.0;
monks-little-details--v1.0.26;
monks-tokenbar--v1.0.33;
moonlight-maps-free--v1.1.0;
multilevel-tokens--v1.3.4;
Next-Up--v0.0.55;
parallaxia--v0.2.13;
perfect-vision--v1.7.3;
pick-up-stix--v0.13.8;
pings--v1.2.10;
playlist_import--v1.6.1;
plutonium--v1.25.2;
poi-teleport--v0.1.4;
polyglot--v1.5.7.0;
popout--v1.0;
potato-or-not--v0.4.1;
SharedData--v1.0.0;
foundryvtt-simple-calendar--vv1.2.5;
SoundBoard--v1.3.0;
spellarena--v1.3.0;
tabletop-rpg-music--v1.2.1;
tacticalmap-free--v1.1.0;
tavern-tales-adventures--v1.0.0;
furnace--vv2.6.0;
mad-caverns-free--v1.0;
mad-cartographer-free-maps--v1.0.1;
reclusive-cartographer-maps--v1.0.0;
tidy5e-sheet--v0.4.25;
tidy-ui_game-settings--v0.1.21;
token-auras--v1.8;
token-mold--v2.11.1;
torch--v1.1.4;
trigger-happy--v0.8.1;
turnAlert--v1.5.1;
VariantEncumbrance--v0.3.2;
wall-height--v3.5.3.4;
zsync--v0.0.4;